[
    {
        "caption": "Dependents: Find the dependents of the current file",
        "command": "dependents"
    },
    {
        "caption": "Dependents: Jump to dependency under your cursor",
        "command": "jump_to_dependency"
    },
    {
        "caption": "Dependents: Open all dependents",
        "command": "dependents",
        "args": { "modifier": "OPEN_ALL"}
    },
    {
        "caption": "Dependents: Copy all dependents to clipboard",
        "command": "dependents",
        "args": { "modifier": "COPY_ALL"}
    },
    {
        "caption": "Dependents: Find relevant app entry points",
        "command": "find_driver",
    },
    {
        "caption": "Dependents: Open all relevant app entry points",
        "command": "find_driver",
        "args": { "modifier": "OPEN_ALL"}
    },
    {
        "caption": "Dependents: View this file's dependency tree",
        "command": "tree"
    },
    {
        "caption": "Dependents: Copy path to the clipboard",
        "command": "get_path"
    }
]
