{
  // NOTE: Settings should be supplied on a per-project basis through
  // a .deprc file located in the top-level directory of your codebase.
  //
  // Only user-specific (codebase agnostic) settings should be set here.

  // Set the path to your Nodejs executable
  // This is only necessary if you get an error where your Node installation can't be found
  //
  // Note: nvm users will need to supply their `node_path` since it's outside of the normal
  // installation path. This also allows per-user node_paths – outside of the main .deprc file.
  "node_path": "':/usr/local/bin"
}
