[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "-",
                "id": "dependents"
            },
            {
                "caption": "Dependents",
                "children": [
                    {
                        "caption": "Find Dependents of Current File",
                        "command": "dependents"
                    },
                    {
                        "caption": "Jump to dependency",
                        "command": "jump_to_dependency"
                    },
                    {
                        "caption": "Open All Dependents",
                        "command": "dependents",
                        "args": { "modifier": "OPEN_ALL"}
                    },
                    {
                        "caption": "Find relevant app entry points",
                        "command": "find_driver"
                    },
                    {
                        "caption": "Open all relevent entry points",
                        "command": "find_driver",
                        "args": { "modifier": "OPEN_ALL"}
                    },
                    {
                        "caption": "Find callers of that function",
                        "command": "find_callers"
                    },
                    {
                        "caption": "Open all callers of that function",
                        "command": "find_callers",
                        "args": { "modifier": "OPEN_ALL"}
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Copy all dependents to clipboard",
                        "command": "dependents",
                        "args": { "modifier": "COPY_ALL"}
                    },
                    { "command": "find_driver", "caption": "Find relevant app entry points" },
                    { "command": "find_driver", "caption": "Open all relevant app entry points", "args": { "modifier": "OPEN_ALL"}},
                    { "command": "tree", "caption": "View this file's dependency tree" },
                    { "command": "get_path", "caption": "Copy path to the clipboard" }
                ]
            }
        ]
    }
]
