[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "-",
                "id": "dependents"
            },
            {
                "caption": "Dependents",
                "children": [
                    {
                        "caption": "Find Dependents of Current File",
                        "command": "dependents"
                    },
                    {
                        "caption": "Jump to dependency",
                        "command": "jump_to_dependency"
                    },
                    {
                        "caption": "Open All Dependents",
                        "command": "dependents",
                        "args": { "modifier": "OPEN_ALL"}
                    },
                    { "command": "find_driver", "caption": "Find relevant app entry points" },
                    { "command": "find_driver", "caption": "Open all relevant app entry points", "args": { "modifier": "OPEN_ALL"}},
                    { "command": "tree", "caption": "View this file's dependency tree" },
                    { "command": "get_path", "caption": "Copy path to the clipboard" }
                ]
            }
        ]
    }
]
