[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "-",
                "id": "dependents"
            },
            {
                "caption": "Dependents",
                "children": [
                    {
                        "caption": "Find Dependents of Current File",
                        "command": "dependents"
                    },
                    {
                        "caption": "Jump to dependency",
                        "command": "jump_to_dependency"
                    },
                    {
                        "caption": "Open All Dependents",
                        "command": "dependents",
                        "args": { "modifier": "OPEN_ALL"}
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Dependents",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Dependents/Dependents.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Dependents.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
